{
  "tokenactionhud": {
    "abilities": "屬性",
    "accept": "接受",
    "actions": "動作",
    "activate": "啟用",
    "active": "主動",
    "advanced": "高級",
    "allowlist": "白名單",
    "armour": "護甲",
    "atk": "攻擊",
    "attack": "攻擊",
    "attribute": {
      "agility": "Agility",
      "intellect": "Intellect",
      "perception": "Perception",
      "strength": "Strength",
      "will": "Will"
    },
    "attributes": "屬性",
    "at-will": "At-will",
    "bab": "BAB",
    "basic": "基礎",
    "bennies": "Bennies",
    "blessing": "祝福",
    "blocklist": "黑名單",
    "blocklistLabel": "黑名單：隱藏 / 白名單：展示",
    "bonusActions": "Bonus Actions",
    "bonuses": "Bonuses",
    "book": "書籍",
    "books": "書籍",
    "buffs": "Buffs",
    "cancel": "取消",
    "cantrips": "戲法",
    "casterlevel": "Caster Level",
    "categoryTagExplanation": "添加和移除額外的自訂分類。",
    "categoryTagTitle": "添加/移除 分類",
    "characteristics": "特性",
    "charts": "表單",
    "checks": "檢定",
    "classFeatures": "班級特色",
    "clearButton": "清除",
    "cmb": "CMB",
    "commonSkills": "Common skills",
    "concentration": "Concentration",
    "conditions": "狀態",
    "consumables": "消耗品",
    "corebonus": "Core Bonus",
    "crewActions": "Crew Actions",
    "critical": "重擊",
    "d35e": {
      "grapple": "Grapple"
    },
    "damage": "傷害",
    "dc": "DC",
    "deathSave": "死亡豁免",
    "defenses": "Defenses",
    "destructionSave": "Destruction Save",
    "dmg": "傷害",
    "dodge": "Dodge",
    "doomed": "毀滅",
    "downtime": "休整",
    "dying": "瀕死",
    "edges": "Edges",
    "edgesAndHindrances": "Edges/Hindrances",
    "effects": "效果",
    "engineering": "Engineering",
    "equipment": "裝備",
    "experimental": "Experimental",
    "exploration": "探索",
    "fatigue": "Fatigue",
    "feats": "專長",
    "features": "特性",
    "filterPlaceholder": "選項（分號分隔)",
    "filterTagExplanation": "在這裡添加條目用以展示特定分類。",
    "filterTitle": "篩選",
    "free": "自由",
    "fullAttack": "Full Attack",
    "gear": "Gear",
    "get": "Get",
    "gm": "GM",
    "grit": "Grit",
    "handlerNotFound": "未找到，還原到核心系統擲骰。",
    "hase": "HASE",
    "healing": "治療",
    "heroPoints": "英雄點",
    "hindrances": "Hindrances",
    "hull": "Hull",
    "improvisedWeapon": "Improvised Weapon",
    "inconsumables": "非消耗品",
    "initiative": "先攻",
    "inspiration": "激勵",
    "instinct": "直感",
    "inventory": "所持物",
    "lair": "巢穴",
    "lairActions": "Lair Actions",
    "legendary": "傳奇",
    "legendaryActions": "Legendary Actions",
    "level": "環位",
    "levelAbbreviation": "環",
    "longRest": "長休",
    "lore": "學識",
    "magic": "魔法",
    "magicItems": "魔法物品",
    "mech": "Mech",
    "melee": "近戰",
    "misc": "雜項",
    "monsterMoves": "怪物移動",
    "moves": "移動",
    "msa": "近戰法術攻擊",
    "mwa": "近戰武器攻擊",
    "natPowers": "Natural Powers",
    "noammo": "No ammo",
    "other": "其他",
    "passive": "被動",
    "petty": "戲法",
    "pf1": {
      "disabled": "Disabled"
    },
    "pf2e": {
      "useTwoHandedLabel": "Use weapon two-handed",
      "recoveryCheck": "Recovery Check"
    },
    "pilot": "Pilot",
    "points": "Points",
    "powers": "能力",
    "profession": "專業",
    "push": "右",
    "pushLabelExplanation": "分類展示在哪邊？",
    "ranged": "遠程",
    "rank": "Rank",
    "reactions": "反應",
    "recharge": "充能",
    "rechargeRepair": "Recharge",
    "refittingRepair": "Refitting",
    "regenRepair": "Regen",
    "religion": "宗教",
    "repair": "Repair",
    "resistance": "Resistance",
    "rest": "Rest",
    "restNight": "完整休息",
    "takeBreather": "Take a Breather",
    "rests": "休息",
    "repairs": "Repairs",
    "roll": "擲骰",
    "rollable": "可擲骰",
    "rollInitiative": "先攻擲骰",
    "rsa": "遠程法術攻擊",
    "rwa": "遠程武器攻擊",
    "saves": "豁免",
    "shields": "Shields",
    "shortRest": "短休",
    "skills": "技能",
    "skilltriggers": "Skill Triggers",
    "special": "Special",
    "specialActions": "Special Actions",
    "specialQualities": "特殊數量",
    "spellbook": "法術書",
    "spells": "法術",
    "spend": "Spend",
    "starting": "啟動",
    "stat": "Stat",
    "stats": "Stats",
    "status": "Status",
    "strikes": "打擊",
    "subcategoryTagExplanation": "添加和移除子分類：為巨集的子分類輸入任意文本或者選擇連結的合集。",
    "subcategoryTagTitle": "添加/移除 子分類",
    "swade": {
      "abilities": "Abilities",
      "specialAbilities": "Special Abilities"
    },
    "systems": "Systems",
    "tags": "標記",
    "talents": "天賦",
    "techattack": "Tech Attack",
    "techs": "Techs",
    "temporary": "臨時",
    "title": "Token Action HUD",
    "toggleCombatState": "切換戰鬥狀態",
    "toggles": "Toggles",
    "toggleVisibility": "切換可見性",
    "token": "指示物",
    "tools": "工具",
    "traits": "特性",
    "treasure": "財寶",
    "treatWounds": "治療傷害",
    "unarmed": "Unarmed",
    "stomp": "Stomp!",
    "unrollable": "不可擲骰",
    "unshift": "左",
    "utility": "實用項",
    "weapons": "武器",
    "wounded": "受傷",
    "wounds": "Wounds",
    "woundsAndFatigue": "Wounds/Fatigue",
    "settings": {
      "activeCssAsText": {
        "name": "在文字上加上激活標記的 CSS",
        "hint": "如果啟用，可以激活的按鈕也將標有星號以指示其啟用。 非啟用按鈕將沒有星號。"
      },
      "alwaysShowAdditionalCategories": {
        "hint": "啟用後，自訂分類在沒有選擇指示物時也會顯示出來。",
        "name": "始終顯示自訂分類"
      },
      "alwaysShowHud": {
        "hint": "如果用戶有關聯的角色，HUD會在沒有選擇指示物時預設顯示出來該角色的動作。",
        "name": "始終顯示HUD"
      },
      "clickOpenCategory": {
        "hint": "啟用後，需要點擊而非懸浮來展開分類。",
        "name": "點擊打開分類"
      },
      "debug": {
        "hint": "啟用調試日誌記錄。（這個功能做一半跑路了，別想著會很有用）。",
        "name": "啟用調試模式"
      },
      "dropdown": {
        "hint": "如果啟用，則將類別設置為下拉，否則使用（警告！）半數下拉實現。 隨時報告任何錯誤。",
        "name": "下拉類別"
      },
      "enabledForUser": {
        "hint": "啟用後，當前用戶HUD啟動。不會覆蓋玩家的許可權設置。",
        "name": "為當前用戶啟用HUD"
      },
      "itemMacroReplace": {
        "showBoth": "Show both original item and item macro item",
        "showItemMacro": "Show the item macro item",
        "showOriginal": "Show the original item"
      },
      "onTokenHover": {
        "hint": "啟用後，滑鼠懸停在受控指示物上時會顯示HUD。\n警告：由於指示物在畫布上的位置無法預測，某些動作的位置可能超出螢幕範圍。",
        "name": "啟用滑鼠懸浮"
      },
      "playerPermission": {
        "hint": "啟用後，玩家可以使用HUD。",
        "name": "為玩家啟用HUD"
      },
      "renderItemOnRightClick": {
        "hint": "啟用後，在HUD上按右鍵物品會打開該物品的物品卡片（可能與其他使用按右鍵的設置衝突）。",
        "name": "按右鍵展示物品卡片。"
      },
      "rollHandler": {
        "hint": "選擇用哪個模組來接手HUD進行的動作。",
        "name": "HUD擲骰處理器"
      },
      "scale": {
        "hint": "以百分比形式調整 HUD 的比例（默認為 100）",
        "name": "HUD 界面大小"
      },
      "background": {
        "hint": "採用有效的 HTML 顏色（例如“紅色”、“#00000055”、“#FFF”等）並將其用作背景，不檢查代碼的有效性。",
        "name": "HUD 背景顏色"
      },
      "showHudTitle": {
        "name": "顯示HUD標題",
        "hint": "在HUD上顯示標題，通常是受控指示物的別名。"
      },
      "showIcons": {
        "hint": "啟用後，HUD的動作按鈕上在可用時就會顯示該動作的圖像。",
        "name": "顯示動作圖示"
      },
      "useActionList": {
        "name": "Group by Action Type",
        "hint": "Depends on the 'Character Actions 5e' module. If enabled, buttons will be grouped by action type."
      },
      "demonlord": {
        "attackoptions": "Attack Options",
        "challenge": "Challenge Roll",
        "rest": "Rest",
        "specialattacks": "Special Attacks"
      },
      "dnd4e": {
        "hideUsedPowers": {
          "hint": "If enabled, abilities that are unavailable will be hidden (except for recharge powers that will roll to recharge)",
          "name": "Hide used powers"
        },
        "forcePowerColours": {
          "hint": "If enabled, power buttons are coloured by their use (at-will, daily, etc...) - optional as looks a bit ugly",
          "name": "Colour Powers By Use Type"
        }
      },
      "dnd5e": {
        "abbreviateSkills": {
          "hint": "啟用後，技能和屬性都會用其三字母縮寫。",
          "name": "縮寫技能和屬性名"
        },
        "hideLongerActions": {
          "hint": "啟用後，需要更長時間啟動的動作類型（分鐘、小時或天）不會顯示。",
          "name": "隱藏需要超過一輪啟動的動作"
        },
        "ignorePassiveFeats": {
          "hint": "啟用後，被動特性不會顯示。",
          "name": "忽略被動特性"
        },
        "itemMacroReplace": {
          "hint": "啟用後，有巨集的物品的物品巨集將會覆蓋原本的物品，否則兩個都會顯示。",
          "name": "物品宏：覆蓋原有物品"
        },
        "showAllNonpreparableSpells": {
          "hint": "禁用後，戲法、天生、契約和隨意使用的法術需要在法術詳情頁設置為‘準備’狀態才能顯示在HUD上。",
          "name": "顯示所有未準備法術"
        },
        "showAllNpcItems": {
          "hint": "啟用後，NPC的所有物品都會顯示，而不僅僅是已裝備的物品。",
          "name": "顯示所有NPC物品"
        },
        "showConditionsCategory": {
          "hint": "啟用後，HUD將會顯示指示物可用的狀態和正常生效的效果的類別。",
          "name": "顯示狀態分類"
        },
        "showEmptyItems": {
          "hint": "啟用後，HUD上會顯示沒有剩餘充能的物品。",
          "name": "顯示空物品（包含物品和法術）"
        },
        "showSpellInfo": {
          "hint": "啟用後，法術構材資訊、專注、儀式狀態會在法術名旁標記出來。",
          "name": "顯示法術資訊"
        },
        "splitAbilities": {
          "hint": "啟用後，屬性會分為檢定和豁免。",
          "name": "分開顯示屬性檢定和豁免的分類"
        }
      },
      "dungeonworld": {
        "showGmCompendiums": {
          "hint": "If enabled, and if the user is a GM, the HUD bar will include GM moves, treasure rollable-tables, and charts.",
          "name": "Show GM Compendiums"
        }
      },
      "pf1": {
        "showDisabled": {
          "hint": "If enabled, disabled features won't be shown.",
          "name": "Hide disabled features"
        }
      },
      "pf2e": {
        "abbreviateSkills": {
          "hint": "If enabled, skills and abilities will use a three-character abbreviation.",
          "name": "Abbreviate skill and ability names"
        },
        "calculateAttackPenalty": {
          "hint": "If enabled, strikes will show their calculated attack bonus (attack bonus - MAP) instead of the flat MAP.",
          "name": "Show calculated MAP"
        },
        "ignorePassiveActions": {
          "hint": "If enabled, passive actions are not shown.",
          "name": "Ignore passive actions"
        },
        "printSpellCard": {
          "hint": "If disabled, left-clicking a spell will roll attack (shift right-click for bonus dialogue), right-clicking will roll damage (ctrl right-click for bonus dialogue). If neither are applicable, the spell card will be printed to chat anyway.",
          "name": "Print spell card to chat"
        },
        "separateTogglesCategory": {
          "hint": "If enabled, rule toggles will be placed in their own category, otherwise they will fall under strikes.",
          "name": "Separate Toggles Category"
        },
        "showNpcAbilities": {
          "hint": "If enabled, NPCs will also have an Abilities category on their HUD.",
          "name": "Show NPC abilities"
        },
        "showOldNpcStrikes": {
          "hint": "If enabled, the HUD will show the old NPC strike actions as well as the new (experimental) strikes for NPCs.",
          "name": "Show old NPC Strikes"
        },
        "showPcAbilities": {
          "hint": "If enabled, PCs will also have an Abilities category on their HUD.",
          "name": "Show PC abilities"
        }
      },
      "sfrpg": {
        "showMiscFeats": {
          "hint": "If enabled, features with no assigned action type will be shown in a catch-all, miscellaneous category.",
          "name": "Display miscellaneous feats"
        },
        "showSpellInfo": {
          "hint": "If enabled, spell resistance, dismissible, concentration and save information noted next to the spell name.",
          "name": "Display spell information"
        }
      },
      "sw5e": {
        "abbreviateSkills": {
          "hint": "If enabled, skills and abilities will use a three-character abbreviation.",
          "name": "Abbreviate skill and ability names"
        },
        "hideLongerActions": {
          "hint": "If enabled, actions with longer activation types (minutes, hours, or days) are not shown.",
          "name": "Hide actions with an activation longer than 1 round"
        },
        "ignorePassiveFeats": {
          "hint": "If enabled, passive feats are not shown.",
          "name": "Ignore passive feats"
        },
        "itemMacroReplace": {
          "hint": "Select which of the items will be shown in the inventory.",
          "name": "Item-Macro: item macro, original item, or both"
        },
        "showAllNonpreparablePowers": {
          "hint": "If disabled, powers such as cantrips, innate, pact, and at-will powers need to be 'prepared' via the power details to be shown on the HUD.",
          "name": "Show all non-preparable powers"
        },
        "showAllNpcItems": {
          "hint": "If enabled, all items are shown for NPCs, not just equipped items.",
          "name": "Show all NPC items"
        },
        "showConditionsCategory": {
          "hint": "If enabled, the HUD will present a category showing the available token conditions and status effects normally available in the regular Token HUD.",
          "name": "Show Conditions Category"
        },
        "showEmptyItems": {
          "hint": "If enabled, items are shown in the HUD even if they have no remaining charges.",
          "name": "Show empty items (includes items and powers)"
        },
        "showPowerInfo": {
          "hint": "If enabled, power component information, concentration, and ritual status will be noted next to the power name.",
          "name": "Display power information"
        },
        "splitAbilities": {
          "hint": "If enabled, abilities will be separated into checks and saves.",
          "name": "Show separate ability check and save categories"
        }
      },
      "swade": {
        "abbreviateAttributes": {
          "hint": "If enabled, skills and abilities will use a three-character abbreviation.",
          "name": "Abbreviate skill and ability names"
        }
      },
      "wfrp": {
        "meleeSkillPrefix": "近戰",
        "rangedSkillPrefix": "遠程"
      },
      "alienrpg": {
        "consumables": "消耗品",
        "conditions": "狀態",
        "skill": "技能",
        "stresspoints": "壓力點",
        "rollStress": "滾動應力",
        "starving": "饑餓",
        "dehydrated": "脫水",
        "exhausted": "疲憊",
        "freezing": "寒冷",
        "panic": "恐慌",
        "attributestr": "力量",
        "attributewit": "機智",
        "attributeagl": "敏捷",
        "attributeemp": "共情",
        "skillheavyMach": "機械",
        "skillcloseCbt": "肉搏",
        "skillstamina": "耐力",
        "skillrangedCbt": "射擊",
        "skillmobility": "機動",
        "skillpiloting": "駕駛",
        "skillcommand": "指揮",
        "skillmanipulation": "操縱",
        "skillmedicalAid": "醫療",
        "skillobservation": "觀察",
        "skillsurvival": "求生",
        "skillcomtech": "科技",
        "consumablesair": "氧氣",
        "consumablespower": "動力",
        "consumablesfood": "食物",
        "consumableswater": "水",
        "agenda": "目標",
        "power": "力量",
        "attributespeed": "速度",
        "attributearmorvfire": "護甲 V 火",
        "attributearmorrating": "護甲",
        "attributeacidSplash": "酸性血液",
        "attributemobility": "機動",
        "attributeobservation": "觀察",
        "creatureAttack": "攻擊骰",
        "health": "生命",
        "rollCrit": "重擊"
      },
      "ds4": {
        "displayCheckTargetNumbers": {
          "name": "Show Check Target Numbers",
          "hint": "If enabled, Check Target Numbers are displayed for each check."
        }
      },
      "forbiddenlands": {
        "consumables": "消耗品",
        "attributestrength": "力量",
        "attributewits": "才智",
        "attributeagility": "敏捷",
        "attributeempathy": "共情",
        "conditions": "狀態",
        "skillmelee": "近戰",
        "skillendurance": "耐性",
        "skillmight": "蠻力",
        "skillcrafting": "工藝",
        "skillstealth": "隱匿",
        "skillmove": "移動",
        "skillsleight-of-hand": "巧手",
        "skillmarksmanship": "箭術",
        "skillscouting": "偵查",
        "skilllore": "知識",
        "skillsurvival": "求生",
        "skillinsight": "洞察",
        "skillmanipulation": "操控",
        "skillhealing": "治療",
        "skillperformance": "表演",
        "skillanimal-handling": "馴獸",
        "monsterAttack": "怪物攻擊",
        "consumablesfood": "食物",
        "consumableswater": "飲水",
        "consumablesarrows": "箭矢",
        "consumablestorches": "火炬",
        "hungry": "飢餓",
        "thirsty": "乾渴",
        "sleepy": "睏倦",
        "cold": "寒冷"
      }
    },
    "symbaroum": {
      "abilities": "能力",
      "mysticalPowers": "秘術"
    },
    "kamigakari": {
      "mainStats": "Main Stats",
      "subStats": "Sub Stats",
      "start": "Start",
      "prep": "Prep",
      "attack": "Attack",
      "defense": "Defense",
      "end": "End",
      "constant": "Constant",
      "free": "Free",
      "spiritBurn": "Spirit Burn",
      "transcend": "Transcend",
      "vitalIgnition": "Vital Ignition",
      "conceptDestruction": "Concept Destruction",
      "items": "items",
      "sacraments": "Sacraments",
      "consumables": "Consumables"
    }
  }
}
